MONGO_URL= 'mongodb+srv://<username>:<password>@yourclusteruri&appName=your_cluter_name' // aller chercher l'url sur le site de mongoDB atlas
PORT=0000  // port sur lequel l'application sera expose
JWT_SECRET= 'votre_secret_jwt' // un secret pour votre token JWT a vous de le définir ici
